<html lang="en"><head>
    <title>Test For CSS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Zilla+Slab:ital,wght@0,300;0,400;0,500;1,300;1,400&amp;display=swap" rel="stylesheet">
    <style>
      body {
        margin: 0;
        padding: 0;

        font-family: "Zilla Slab", serif;

        background: url("https://lh5.googleusercontent.com/-YBpVvAXmrUEDmdehHY4JLm4KsyyZGvuBn93qjLj_aDK8uLO10383RoiRvOm_biike2pplFuMnUbRPRmczHzoi3GZ3U5sYerCPC2Jrx2I4Rr1tqLonwm6uv88WnG2j88SA=w740") no-repeat center center/cover;
      }
      .container {
        width: 100%;
        height: 100vh;
        /* margin-top: -40px; */
        /*  */
      }
      .main {
        width: 40%;

        margin: 150px auto;
        text-align: center;
        background-color: rgba(0, 0, 0, 0.8);
        padding: 20px;
        border-radius: 2px;
        box-shadow: 0px 0px 10px black;
      }
      h1 {
        color: whitesmoke;
      }
      input {
        background-color: transparent;
        border: none;
        border-bottom: 2px solid whitesmoke;
        width: 90%;
        font-family: "Zilla Slab", serif;
        color: whitesmoke;
        font-size: 20px;
        padding: 7px;
        margin-bottom: 40px;
      }
      button {
        background-color: transparent;
        border: 2px solid red;
        color: red;
        border-radius: 15px;
        padding: 10px 150px;
        font-size: 20px;
        margin-bottom: 40px;
        font-family: "Zilla Slab", serif;
        cursor: pointer;
      }
      button:hover {
        background-color: red;
        color: whitesmoke;
      }
      a {
        color: whitesmoke;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="main">
        <h1>LOG IN</h1>
        <input type="email" placeholder="Enter Your Email Address"><br>
        <input type="password" placeholder="Enter Your Email Password"><br>
        <button>Submit</button><br>
        <a href="#">Forgot Passowrd</a><br><br><br>
        <a href="#">Don't have an account</a><br><br><br>
      </div>
    </div>
  

</body></html>
